{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17600\viewh13680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs36 \cf0 WEAPONS OF CHOICE "FREE"\

\b0\fs24 \
by \ul Komposite Sound\ulnone \
{\field{\*\fldinst{HYPERLINK "http://www.kompositesound.fr"}}{\fldrslt http://www.kompositesound.fr}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
Hi, and thank you for purchasing WEAPONS OF CHOICE "FREE"\
\
This pack is perfect for Game jam or Protoyping your game\
\
We hope this gently and carefully crafted sample pack will bring you most of your needs for Sound Designing your best Gun scenes.\
\
This sample contains 67 Sounds, classified as following : \
\
AMBIANCES :\
\
	- 1 Ambiance of battleground, close.\
\
\
BULLETS :\
\
	- Handling of bullet in canon, in clip, in cylinder, and gunshell. No variations\
	- Impact on Body, Car, Concrete, Glass, Metal (High and Low), Rock, Water, Windshield and Wood. No variations\
	- Ricochet, to add a bit of excitement during gunfight. No variations\
	- Shell, with sound for large shell, long shell, short shell, and gunshot shell. No variations\
	- Wizz, when bullets are passing over your head. No variations\
\
\
EXPLOSION :\
\
	- Various explosions type, with 1 burst, 1 huge, 1 small, and a flashbang.\
\
\
GUNS :\
	- 1 Assault rifle\
	- 1 Pistol\
	- 1 Shotgun\
	- 1 Sub Machine Gun\
\
The gun handling is in each weapon folder and it's and a sequence (Clip out, clip in, cocking).\
The SFX at the end of the name means that it's a one shot sample.\
The LP at the end of the name means that it's a loopable sample.\
Each Weapons have 5 different gun shot and 5 different reverb.\
\
Reverbs type are :\
\
	- Generic : Perfect for large open field or some wide interior space.\
	- Street : Will sounds great in street, but will also work in dense forest or small hills.\
	- Mountains : High Mountains or Canyon will sounds great with this reverb.\
	- Hallway : Perfect for large interior without too much reflexion\
	- Room : Small room with a lot of reflexion.\
\
Of course, you can blend or layer different reverbs as your project need.\
\
\
All sounds are limited at -3dBFS.\
I advise you to start mixing your gunshot with the fader at -6dB, resulting a headroom of -9dB, so that you can seat any elements easily.\
\
\
If you ever have any questions, or need specific sounds, or feedback, please go to {\field{\*\fldinst{HYPERLINK "http://www.kompositesound.fr"}}{\fldrslt http://www.kompositesound.fr}} and use the contact form. (French and English spoken)\
\
Enjoy this sample pack, have fun, and let me know when you use it, I'll be curious to see the result.\
\
Please, consider upgrading to Weapons of Choice "Essentiel" or "Ultimate" for more weapons, variations and fun.\
\
Cheers\
\
Lo\'efc "Kuantum" Guerreau @ Komposite Sound\
\
\
\
\
\
\
\
\
\
\
\
\
}